DB_USERNAME=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_mbanking_v2

MEDIA_SERVER_PATH=D:\\CSTAD\\SERVER\\
MEDIA_BASE_URI=http://localhost:8080/medias/

AUTH_USERNAME=chiso
AUTH_PASSWORD=1234
